mode=development
HTML_url=http://varna.meteo.bg/
gif_url=https://info.meteo.bg/i/meteo/swh.gif
gifSource=D:\Projects\December\PythonTest\service\media_assets\gifs
glassStormIoUrl=https://api.stormglass.io/v2/weather/point
glassStormIoApiKey="'f6dfddca-7515-11ef-968a-0242ac130004-f6dfdeb0-7515-11ef-968a-0242ac130004"
framesDirectory=D:\Projects\December\PythonTest\service\media_assets\frames
framesEditedDirectory=D:\Projects\December\PythonTest\service\media_assets\framesEdited
databaseConnectionString='mssql+pyodbc://LAPTOP-UANKEMAN\\SQLEXPRESS/DecemberDbTest?driver=ODBC+Driver+17+for+SQL+Server&Trusted_Connection=yes'

