mode=development
HTML_url=http://varna.meteo.bg/
gif_url=https://info.meteo.bg/i/meteo/swh.gif
gifSource=D:\Projects\December\PythonTest\service\media_assets\gifs
glassStormIoUrl=https://api.stormglass.io/v2/weather/point
glassStormIoApiKey="f6dfddca-7515-11ef-968a-0242ac130004-f6dfdeb0-7515-11ef-968a-0242ac130004"
databaseConnectionString="mssql+pyodbc://admin:8YFXzUF9QhX1Z5AcTuFK@database-1.ct020gg2sml2.eu-north-1.rds.amazonaws.com,1433/December?driver=ODBC+Driver+17+for+SQL+Server&Encrypt=yes&TrustServerCertificate=yes"
