gif_url=https://info.meteo.bg/i/meteo/swh.gif
gifSource=D:\\Projects\\December\\PythonTest\\service\\media_assets\\gifs
framesDirectory=D:\\Projects\\December\\PythonTest\\service\\media_assets\\frames
framesEditedDirectory=D:\\Projects\\December\\PythonTest\\service\\media_assets\\framesEdited